<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/news.css">
    <link rel="icon" href="./asset/img/icon/tabIcon/logo_title.ico">

    <title>Travelix</title>

</head>
<body>
    <div class="app" id="NEWS">
        <header class="header">
            <div class="header-contact-container">

                <div class="header-contact-container-wrap  grid">
                    <span class="header-contact-info ">
                        <span class="header-contact-phone">+84 772 626 908</span>
                        <span class="header-contact-social">
                            <span class="header-contact-social__item"><i class="fab fa-pinterest"></i></span>
                            <span class="header-contact-social__item"><i class="fab fa-facebook-f"></i></span>
                            <span class="header-contact-social__item"><i class="fab fa-twitter"></i></span>
                            <span class="header-contact-social__item"><i class="fab fa-dribbble"></i></span>
                            <span class="header-contact-social__item"><i class="fab fa-behance"></i></span>
                            <span class="header-contact-social__item"><i class="fab fa-linkedin-in"></i></span>
                        </span>
                    </span>
    
                    <div class="header-contact-login-container">
                        <div class="header-contact-login__login">LOGIN</div>
                        <span class = "header-contact-login__line" ></span>
                        <div class="header-contact-login__register">REGISTER</div>
                    </div>
                </div>
               
            </div>

            <nav class="header-nav-container">

               <div class="header-nav-wrap  grid">
                <span class="header-nav-brand">
                    <span class="header-nav-brand__logo">
                        <img src="./asset/img/logo.webp" alt="">
                    </span>
                    <p class="header-nav-brand__name">TRAVELIX</p>
                </span>

                <ul class="header-nav-list">
                    <li class="nav-list__underline header-nav-list__item"><a href="./index.html">HOME</a></li>
                    <li class="nav-list__underline header-nav-list__item"><a href="./about.html">ABOUT</a></li>
                    <li class="nav-list__underline header-nav-list__item"><a href="./offers.html">OFFERS</a></li>
                    <li class="nav-list__underline header-nav-list__item"><a href="">NEWS</a></li>
                    <li class="nav-list__underline header-nav-list__item"><a href="./contact.html">CONTACT</a></li>
                </ul>

                <span class="header-nav-lookup">
                    <i class="header-nav-lookup_btn-lookup fas fa-search"></i>
                    <i class="header-nav-lookup_btn-nav fas fa-bars"></i>
                </span>
               </div> 
               <span class="header-nav__search-input">
                   <input type="text" placeholder="Search...">
               </span>
            </nav>

           
            
        </header>



        <aside class="header-nav-aside_container">
            <div class="header-nav-aside_wrap">
                <div class="header-nav-aside_item">
                    <a href="./index.html">Home</a>
                </div>
                <div class="header-nav-aside_item">
                    <a href="./about.html">About</a>
                </div>
                <div class="header-nav-aside_item">
                    <a href="./offers.html">Offers</a>
                </div>
                <div class="header-nav-aside_item">
                    <a href="">News</a>
                </div>
                <div class="header-nav-aside_item">
                    <a href="./contact.html">Contact</a>
                </div>
            </div>
            <span class="header-nav-aside_closeBtn">
                <i class="fas fa-times"></i>
            </span>
        </aside>
        <span class="header-nav-aside__black-slide"></span>
        
        <!-- end header -->

        <div class="body-container">
            <section class="body-main-background" >
                <h1 class="body-main-background__title">THE BLOG</h1>
            </section>

            <section class="wrap body-blog__container">
                <div class="body-blog__pic-wrap" >
                    <span class="body-blog__pic-circle-wrap">
                        <span class="body-blog__pic-circle__time-wrap">
                            <span>01</span>
                            <span>July, 2017</span>
                        </span>
                    </span>
                    <img src="./asset/img/news/tag/blog_1.jpg" alt="">
                </div>

                <div class="body-blog__archives-wrap">
                    <div class="body-blog__archives--search">
                        <input type="text" placeholder="search...">
                        <span class="body-blog__archives-btn">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                    <div class="body-blog__archives__listdate">
                        <h3 class="body-blog__archives__listdate__title">
                            Archives
                        </h3>
                        <ul class="body-blog__archives__listdate__time">
                            <li>March 2017</li>
                            <li>April 2017</li>
                            <li>May 2017</li>
                        </ul>
                    </div>
                   
                </div>
                <article class="body-blog__news-wrap">
                    <span class="body-blog__news-author-wrap">
                        <a href="" class="body-blog__news-author">
                            by Lore Papp
                        </a>
                        <a  href="" class="body-blog__news-author">
                            Uncategorized
                        </a>
                        <a href="" class="body-blog__news-author">
                            3 Comments
                        </a>
                    </span>

                    <a href="" class="body-blog__news-title">
                        Try these new dream destinations
                    </a>
                    <p class="body-blog__news-content">
                        Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.
                    </p>
                    <span class="body-blog__news-btn">
                        <p>READ MORE</p> 
                    </span>
                </article>

                <div class="body-blog__social-wrap">
                    <h3 class="body-blog__social-title">
                        Instagram
                    </h3>
                    <span class="body-blog__social-item__wrap">
                        <a href="" class="body-blog__social-item">
                            <img src="./asset/img/news/social/gallery_3.jpg" alt="">
                        </a>
                        <a href="" class="body-blog__social-item">
                            <img src="./asset/img/news/social/gallery_4.jpg" alt="">
                        </a>
                        <a href="" class="body-blog__social-item">
                            <img src="./asset/img/news/social/gallery_5.jpg" alt="">
                        </a>
                        <a href="" class="body-blog__social-item">
                            <img src="./asset/img/news/social/gallery_6.jpg" alt="">
                        </a>
                        <a href="" class="body-blog__social-item">
                            <img src="./asset/img/news/social/xoffer_1.jpg.pagespeed.ic.LnLHOsFCJq.webp" alt="">
                        </a>
                        <a href="" class="body-blog__social-item">
                            <img src="./asset/img/news/social/xoffer_4.jpg.pagespeed.ic.sP-uVX8-UR.webp" alt="">
                        </a>
                    </span>
                </div>

                <div class="body-blog__pic-wrap" >
                    <span class="body-blog__pic-circle-wrap">
                        <span class="body-blog__pic-circle__time-wrap">
                            <span>01</span>
                            <span>July, 2017</span>
                        </span>
                    </span>
                    <img src="./asset/img/news/tag/blog_1.jpg" alt="">
                </div>


                <div class="body-blog__category-wrap">
                    <h3 class="body-blog__category__title">
                        Categories
                    </h3>
                    <ul class="body-blog__category__list">
                        <li class="body-blog__category__item"><a href="">Travel</a></li>
                        <li class="body-blog__category__item"><a href="">Exotic Destinations</a></li>
                        <li class="body-blog__category__item"><a href="">City Breakdowns</a></li>
                        <li class="body-blog__category__item"><a href="">Travel Tips</a></li>
                        <li class="body-blog__category__item"><a href="">Lifestyle & Travel</a></li>
                        <li class="body-blog__category__item"><a href="">Uncategorized</a></li>
                    </ul>
                </div>

                <article class="body-blog__news-wrap">
                    <span class="body-blog__news-author-wrap">
                        <a href="" class="body-blog__news-author">
                            by Lore Papp
                        </a>
                        <a  href="" class="body-blog__news-author">
                            Uncategorized
                        </a>
                        <a href="" class="body-blog__news-author">
                            3 Comments
                        </a>
                    </span>

                    <a href="" class="body-blog__news-title">
                        Try these new dream destinations
                    </a>
                    <p class="body-blog__news-content">
                        Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.
                    </p>
                    <span class="body-blog__news-btn">
                        <p>READ MORE</p>
                    </span>
                </article>
            </section>

        </div>


        <footer class="wrap footer-container">
            <div class="grid footer-item__wrap">
                <div class="footer-item__brand-wrap">
                    <div class="footer-item__brand-logo-wrap">
                        <span class="footer-item__brand-logo">
                            <img src="./asset/img/logo.webp" alt="">
                        </span>
                        <span class="footer-item__brand-name">
                            <a href="">travelix</a>
                        </span>
                    </div>
                    <div class="footer-item__brand-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros,
                         iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium
                    </div>
                    <div class="footer-item__brand-social-wrap">
                        <span class="footer-item__brand-social__item">
                            <i class="fab fa-pinterest"></i>
                        </span>
                        <span class="footer-item__brand-social__item">
                            <i class="fab fa-facebook-f"></i>
                        </span>
                        <span class="footer-item__brand-social__item">
                            <i class="fab fa-twitter"></i>
                        </span>
                        <span class="footer-item__brand-social__item">
                            <i class="fab fa-dribbble"></i>
                        </span>
                        <span class="footer-item__brand-social__item">
                            <i class="fab fa-behance"></i>
                        </span>
                    </div>
                </div>

                <div class="footer-blog-container">
                    <h3 class="footer-blog__title">
                        blog posts
                    </h3>
                    <div class="footer-blog__list-wrap">
                        <div class="footer-blog__item-wrap">
                            <span class="footer-blog__item--pic">
                                <img src="./asset/img/footer blog/xfooter_blog_1.jpg.pagespeed.ic.n5JT1wzbm-.webp" alt="">
                            </span>
                            <span class="footer-blog__item--content">
                                <h3 class="footer-blog__item--content-title">Travel with us this year</h3>
                                <p class="footer-blog__item--content-time">July 20, 2021</p>
                            </span>
                        </div>

                        <div class="footer-blog__item-wrap">
                            <span class="footer-blog__item--pic">
                                <img src="./asset/img/footer blog/xfooter_blog_2.jpg.pagespeed.ic.u_Bp7zMu38.webp" alt="">
                            </span>
                            <span class="footer-blog__item--content">
                                <h3 class="footer-blog__item--content-title">New destinations for you</h3>
                                <p class="footer-blog__item--content-time">July 20, 2021</p>
                            </span>
                        </div>

                        <div class="footer-blog__item-wrap">
                            <span class="footer-blog__item--pic">
                                <img src="./asset/img/footer blog/xfooter_blog_3.jpg.pagespeed.ic.XDkX_CloU3.webp" alt="">
                            </span>
                            <span class="footer-blog__item--content">
                                <h3 class="footer-blog__item--content-title">Travel with us this year</h3>
                                <p class="footer-blog__item--content-time">July 20, 2021</p>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="footer-tags-container">
                    <h3 class="footer-tag-title">
                        tags
                    </h3>
                    <div class="footer-tag-container">
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">design</p>
                        </span>
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">fashion</p>
                        </span>
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">music</p>
                        </span>
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">video</p>
                        </span>
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">party</p>
                        </span>
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">photography</p>
                        </span>
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">adventure</p>
                        </span>
                        <span class="footer-tag__item">
                            <p class="footer-tag__items--text">travel</p>
                        </span>
                    </div>
                </div>

                <div class="footer-contact-container">
                    <h3 class="footer-contact__title">
                        contact info
                    </h3>
                    <div class="footer-contact__item-wrap">
                        <div class="footer-contact__item">
                            <span class="footer-contact__icon">
                                <img src="./asset/img/footer-contact/1.svg" alt="">
                            </span>
                            <span class="footer-contact__description">
                                <p class="footer-contact__description-content">
                                    C11/31 Dinh Duc Thien, Binh Chanh
                                </p>
                            </span>
                        </div>

                        <div class="footer-contact__item">
                            <span class="footer-contact__icon">
                                <img src="./asset/img/footer-contact/2.svg" alt="">
                            </span>
                            <span class="footer-contact__description">
                                <p class="footer-contact__description-content">
                                    +84 772 626 908
                                </p>
                            </span>
                        </div>

                        <div class="footer-contact__item">
                            <span class="footer-contact__icon">
                                <img src="./asset/img/footer-contact/3.svg" alt="">
                            </span>
                            <span class="footer-contact__description">
                                <p class="footer-contact__description-content">
                                    Quochung51199@gmail.com
                                </p>
                            </span>
                        </div>

                        <div class="footer-contact__item">
                            <span class="footer-contact__icon">
                                <img src="./asset/img/footer-contact/4.svg" alt="">
                            </span>
                            <span class="footer-contact__description">
                                <p class="footer-contact__description-content">
                                    www.newbiedev.com 
                                </p>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-copyright__wrap">
                <span class="footer-copyright">
                    Copyright © 2021 By
                    <a class="footer-copyright-link" href="https://www.facebook.com/louhungg">Nguyen_Quoc_Hung</a>
                </span>
            </div>
        </footer>
        <span class="btn-movetop">
            <i class="fas fa-arrow-up"></i>
        </span>
    </div>
    <script src="js/base.js"></script>
    <script src="js/news.js"></script>
</body>
</html>